@(title: String)(content: Html)

<!DOCTYPE html>

<html ng-app="telegramParserApp">
<head>
    <title>@title</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
    <!--link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.css")"-->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

    <script src="@routes.Assets.at("javascripts/lib/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/bootstrap.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/angular.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/angular-route.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/angular-resource.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/lib/angular-file-upload.min.js")" type="text/javascript"></script>


    <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/services.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/controllers/indexController.js")" type="text/javascript"></script>

</head>
<body>
@content
</body>
</html>